<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="menus.mechanic_menu.MechanicMenuController">
   <children>
      <AnchorPane id="AnchorPane" layoutX="10.0" layoutY="10.0" prefHeight="600.0" prefWidth="800.0">
         <children>
            <TabPane fx:id="mechanicTab" layoutX="-5.0" layoutY="20.0" prefHeight="570.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
               <tabs>
                  <Tab text="Home">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="45.0" layoutY="96.0" text="Welcome">
                                 <font>
                                    <Font name="Tahoma Bold" size="24.0" />
                                 </font>
                              </Label>
                              <Label layoutX="35.0" layoutY="37.0" prefHeight="40.0" prefWidth="411.0" text="Mechanic">
                                 <font>
                                    <Font name="Tahoma Bold" size="32.0" />
                                 </font>
                              </Label>
                              <Separator layoutX="22.0" layoutY="73.0" prefHeight="8.0" prefWidth="609.0" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Pick Job">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="jobTable" layoutX="12.0" layoutY="14.0" onMouseClicked="#jobViewingDescription" prefHeight="363.0" prefWidth="782.0">
                                 <columns>
                                    <TableColumn fx:id="jobNoCol" prefWidth="98.0" text="Job No" />
                                    <TableColumn fx:id="jobDateCheckedCol" prefWidth="126.0" text="Date Checked-In" />
                                    <TableColumn fx:id="jobTypeCol" prefWidth="108.0" text="Job Type" />
                                    <TableColumn fx:id="jobVehicleRegCol" prefWidth="145.0" text="Vehicle Reg. No" />
                                    <TableColumn fx:id="jobMechanicCol" prefWidth="190.0" text="Mechanic" />
                                    <TableColumn fx:id="jobDateCompletedCol" prefWidth="114.0" text="Date Completed" />
                                 </columns>
                              </TableView>
                              <TabPane layoutY="377.0" prefHeight="170.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
                                 <tabs>
                                    <Tab text="Manage">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="141.0" prefWidth="796.0">
                                             <children>
                                                <Button layoutX="25.0" layoutY="67.0" mnemonicParsing="false" onAction="#pickJobPress" prefHeight="35.0" prefWidth="114.0" text="Pick Job" />
                                                <Button layoutX="158.0" layoutY="67.0" mnemonicParsing="false" onAction="#updateJobPress" prefHeight="35.0" prefWidth="114.0" text="Update Job" />
                                                <Separator layoutX="15.0" layoutY="50.0" prefHeight="17.0" prefWidth="770.0" />
                                                <Button layoutX="664.0" layoutY="67.0" mnemonicParsing="false" onAction="#viewJobPress" prefHeight="35.0" prefWidth="114.0" text="View Job" />
                                                <Label fx:id="noJobSelected" layoutX="38.0" layoutY="108.0" prefHeight="25.0" prefWidth="365.0" textFill="RED" />
                                                <Label fx:id="jobSuccessful" layoutX="584.0" layoutY="108.0" prefHeight="25.0" prefWidth="194.0" textFill="#318d00" />
                                                <Label layoutX="20.0" layoutY="26.0" text="Search:">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="jobSearch" layoutX="72.0" layoutY="24.0" />
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </Tab>
                                    <Tab text="Status">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <TextArea fx:id="jobProblemText" editable="false" layoutX="8.0" layoutY="6.0" prefHeight="129.0" prefWidth="785.0" wrapText="true" />
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </Tab>
                                    <Tab text="Problem Description">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <TextArea fx:id="jobStatusText" editable="false" layoutX="7.0" layoutY="6.0" prefHeight="129.0" prefWidth="785.0" wrapText="true" />
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </Tab>
                                 </tabs>
                              </TabPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="View Parts">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="partTable" layoutX="12.0" layoutY="14.0" prefHeight="392.0" prefWidth="782.0">
                                 <columns>
                                    <TableColumn fx:id="partIDCol" prefWidth="79.0" text="Part ID" />
                                    <TableColumn fx:id="partManufacturerCol" prefWidth="143.0" text="Manufacturer" />
                                    <TableColumn fx:id="partNameCol" prefWidth="147.0" text="Part Name" />
                                    <TableColumn fx:id="partVehicleTypeCol" prefWidth="177.0" text="Vehicle Type" />
                                    <TableColumn fx:id="partPriceCol" prefWidth="95.0" text="Price" />
                                    <TableColumn fx:id="partThresholdCol" prefWidth="70.0" text="Threshold" />
                                    <TableColumn fx:id="partQuantityCol" prefWidth="70.0" text="Quantity" />
                                 </columns>
                              </TableView>
                              <Separator layoutX="15.0" layoutY="455.0" prefHeight="17.0" prefWidth="770.0" />
                              <Label fx:id="noPartSelected" layoutX="38.0" layoutY="510.0" prefHeight="25.0" prefWidth="365.0" textFill="RED" />
                              <Button layoutX="649.0" layoutY="472.0" mnemonicParsing="false" onAction="#viewPartPress" prefHeight="35.0" prefWidth="114.0" text="View Part" />
                              <Label fx:id="partSuccessful" layoutX="528.0" layoutY="510.0" prefHeight="25.0" prefWidth="194.0" textFill="#318d00" />
                              <Label layoutX="19.0" layoutY="432.0" text="Search:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="partSearch" layoutX="72.0" layoutY="430.0" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
            <Label layoutX="5.0" text="Logged In as:" />
            <Label fx:id="loggedInAsText" layoutX="80.0" prefHeight="17.0" prefWidth="84.0" />
            <Button layoutX="732.0" layoutY="-8.0" mnemonicParsing="false" onAction="#logOutPress" prefHeight="25.0" prefWidth="63.0" text="Log Out" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
