<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="709.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="report.Invoice">
   <children>
      <Label fx:id="AddressLabel" layoutX="50.0" layoutY="15.0" text="\%s,&#10;%s,&#10;%s,&#10;%s" />
      <Label fx:id="DateLabel" layoutX="450.0" layoutY="90.0" text="\%s" />
      <Label layoutX="450.0" layoutY="15.0" text="Quick Fix Fitters,&#10;19 High St,&#10;Ashford,&#10;Kent CT16 8YY" />
      <Label fx:id="DearLabel" layoutX="50.0" layoutY="100.0" text="Dear %s," />
      <Label fx:id="TitleLabel" layoutX="252.0" layoutY="140.0" text="INVOICE NO.: %s">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="VehicleDesc" layoutX="50.0" layoutY="180.0" text="Vehicle Registration No.: %s&#10;Make: %s&#10;Model: %s" />
      <Label fx:id="WorkDescLabel" layoutX="50.0" layoutY="255.0" text="Description of work:&#10;&#10;%s" />
      <TableView layoutX="50.0" layoutY="324.0" prefHeight="160.0" prefWidth="500.0">
        <columns>
          <TableColumn prefWidth="116.0" text="Item" />
          <TableColumn prefWidth="90.0" text="Part No." />
            <TableColumn prefWidth="76.0" text="Unit Cost" />
            <TableColumn prefWidth="50.0" text="Qty." />
            <TableColumn prefWidth="180.0" text="Cost(£)" />
        </columns>
      </TableView>
      <Label layoutX="50.0" layoutY="505.0" text="Total: %s&#10;VAT: %s&#10;Grand Total: %s" />
      <Label layoutX="50.0" layoutY="578.0" text="Thank you for your valued custom. We look forward to receiving your payment in due course." />
      <Label layoutX="51.0" layoutY="626.0" text="Yours sincerely,&#10;&#10;&#10;&#10;G. Lancaster" />
      <ImageView fitHeight="51.0" fitWidth="87.0" layoutX="49.0" layoutY="643.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
