<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="842.0" prefWidth="595.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="report.stock.StockLedgerReport">
   <children>
      <Label layoutX="35.0" layoutY="60.0" text="Stock Ledger" underline="true">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <TableView fx:id="stockLedgerTable" layoutX="34.0" layoutY="134.0" prefHeight="296.0" prefWidth="535.0">
        <columns>
          <TableColumn fx:id="partNameColumn" prefWidth="92.0" text="Part Name" />
          <TableColumn fx:id="codeColumn" prefWidth="67.0" text="Code" />
            <TableColumn fx:id="manufacturerColumn" prefWidth="100.0" text="Manufacturer" />
            <TableColumn fx:id="vehicleTypeColumn" text="Vehicle Type" />
            <TableColumn fx:id="yearColumn" text="Year(s)" />
            <TableColumn fx:id="priceColumn" prefWidth="56.0" text="Price" />
            <TableColumn fx:id="stockLvlColumn" prefWidth="59.0" text="Stock Lvl" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
