<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="842.0" prefWidth="595.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="report.invoice.InvoiceReminderSecondReport">
   <children>
      <Label fx:id="customerAddressLabel" layoutX="51.0" layoutY="52.0" text="\\%s,&#10;%s,&#10;%s&#10;">
         <font>
            <Font size="11.0" />
         </font></Label>
      <Label fx:id="garitsAddressLabel" layoutX="451.0" layoutY="52.0" text="Quick Fix Fitters,&#10;19 High St,&#10;Ashford,&#10;Kent CT16 8YY" textOverrun="CLIP">
         <font>
            <Font size="11.0" />
         </font></Label>
      <Label fx:id="dateLabel" layoutX="451.0" layoutY="127.0" text="\%s">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label fx:id="dearLabel" layoutX="51.0" layoutY="137.0" text="Dear %s,">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label fx:id="invoiceTitleLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="191.0" layoutY="180.0" text="SECOND REMINDER - INVOICE NO.: %s" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="vehicleRegistrationNoLabel" alignment="CENTER" layoutX="152.0" layoutY="197.0" text="Vehicle Registration No.: %s         Total Amount: %s" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="DescriptionLabel" layoutX="44.0" layoutY="256.0" prefWidth="508.0" text="It appears that we still have not yet received payment of the above invoice, which was posted to you on %s, for &#10;work done on the vehicle(s) listed. above, despite a reminder letter posted to you 1 month later.&#10;&#10;We would appreciate it if you would settle this invoice in full by return.&#10;&#10;If you have already sent a payment to us recently, please accept our apologies.&#10;&#10;Your sincerely,&#10;&#10;&#10;G. Lancaster">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
