<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="842.0" prefWidth="595.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="report.invoice.InvoiceReport">
   <children>
      <Label fx:id="addressLabel" layoutX="50.0" layoutY="15.0" text="\%s,&#10;%s,&#10;%s,&#10;%s" />
      <Label fx:id="dateLabel" layoutX="450.0" layoutY="90.0" text="\%s" />
      <Label layoutX="450.0" layoutY="15.0" text="Quick Fix Fitters,&#10;19 High St,&#10;Ashford,&#10;Kent CT16 8YY" />
      <Label fx:id="dearLabel" layoutX="50.0" layoutY="100.0" text="Dear %s," />
      <Label fx:id="titleLabel" layoutX="252.0" layoutY="140.0" text="INVOICE NO.: %s">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="vehicleDesc" layoutX="50.0" layoutY="180.0" text="Vehicle Registration No.: %s&#10;Make: %s&#10;Model: %s" />
      <Label fx:id="workDescLabel" layoutX="50.0" layoutY="255.0" text="Description of work:&#10;&#10;%s" />
      <TableView fx:id="invoiceTable" layoutX="50.0" layoutY="324.0" prefHeight="160.0" prefWidth="500.0">
        <columns>
          <TableColumn fx:id="itemColumn" prefWidth="146.0" text="Item" />
          <TableColumn fx:id="partNumColumn" prefWidth="145.0" text="Part No." />
            <TableColumn fx:id="unitCostColumn" prefWidth="72.0" text="Unit Cost" />
            <TableColumn fx:id="quantityColumn" prefWidth="53.0" text="Qty." />
            <TableColumn fx:id="costColumn" prefWidth="96.0" text="Cost(£)" />
        </columns>
      </TableView>
      <Label fx:id="totalColumn" layoutX="50.0" layoutY="505.0" text="Total: %s&#10;VAT: %s&#10;Grand Total: %s" />
      <Label layoutX="50.0" layoutY="578.0" text="Thank you for your valued custom. We look forward to receiving your payment in due course." />
      <Label layoutX="51.0" layoutY="626.0" text="Yours sincerely,&#10;&#10;&#10;&#10;G. Lancaster" />
   </children>
</AnchorPane>
