<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="menus.receptionist_menu.booking.EditBookingController">
   <children>
      <AnchorPane id="AnchorPane" layoutX="10.0" layoutY="10.0" prefHeight="600.0" prefWidth="800.0">
         <children>
            <TabPane layoutX="-5.0" layoutY="20.0" prefHeight="570.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
               <tabs>
                  <Tab text="Edit Booking">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="54.0" layoutY="44.0" prefHeight="37.0" prefWidth="160.0" text="Booking Details">
                                 <font>
                                    <Font name="Tahoma Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Separator layoutX="23.0" layoutY="77.0" prefHeight="4.0" prefWidth="206.0" />
                              <TextField fx:id="firstNameText" layoutX="58.0" layoutY="127.0" />
                              <Label layoutX="60.0" layoutY="102.0" prefHeight="25.0" prefWidth="152.0" text="Customer First Name">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="lastNameText" layoutX="250.0" layoutY="127.0" />
                              <Label layoutX="250.0" layoutY="102.0" prefHeight="25.0" prefWidth="78.0" text="Last Name">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="vehicleRegText" layoutX="58.0" layoutY="219.0" />
                              <Label layoutX="60.0" layoutY="194.0" prefHeight="25.0" prefWidth="122.0" text="Vehicle Reg. No">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="jobCombo" layoutX="59.0" layoutY="309.0" prefWidth="150.0" />
                              <Label layoutX="61.0" layoutY="284.0" prefHeight="25.0" prefWidth="78.0" text="Type">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <DatePicker fx:id="dateBox" layoutX="506.0" layoutY="127.0" />
                              <Label layoutX="506.0" layoutY="102.0" prefHeight="25.0" prefWidth="152.0" text="Booking Date">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Button layoutX="657.0" layoutY="473.0" mnemonicParsing="false" onAction="#editBookingSavePress" prefHeight="45.0" prefWidth="84.0" text="Save" />
                              <Label fx:id="missingDetailsError" layoutX="593.0" layoutY="442.0" prefHeight="24.0" prefWidth="146.0" textFill="RED" />
                              <Button layoutX="57.0" layoutY="473.0" mnemonicParsing="false" onAction="#backPress" prefHeight="45.0" prefWidth="84.0" text="Back" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
            <Label layoutX="5.0" text="Logged In as:" />
            <Label fx:id="loggedInAsText" layoutX="80.0" prefHeight="17.0" prefWidth="84.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
