<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="842.0" prefWidth="595.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="report.customer.CustomerCardsReport">
   <children>
      <Label layoutX="213.0" layoutY="53.0" text="CUSTOMER/VEHICLE RECORD" underline="true">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="customerDetails" layoutX="30.0" layoutY="112.0" text="Date: %s&#10;Name: %s&#10;Address: %s&#10;Postcode: %s&#10;Phone Number: %s&#10;Email: %s" />
      <TableView fx:id="vehicleRecordTable" layoutX="30.0" layoutY="256.0" prefHeight="200.0" prefWidth="535.0">
        <columns>
          <TableColumn fx:id="regNumColumn" prefWidth="95.0" text="Reg. No." />
            <TableColumn fx:id="makeColumn" prefWidth="77.0" text="Make" />
            <TableColumn fx:id="modelColumn" prefWidth="72.0" text="Model" />
          <TableColumn fx:id="engineSerialColumn" prefWidth="101.0" text="Engine Serial" />
            <TableColumn fx:id="chassisNumColumn" prefWidth="116.0" text="Chassis No." />
            <TableColumn fx:id="colourColumn" prefWidth="73.0" text="Colour" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
