<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="menus.receptionist_menu.ReceptionistMenuController">
   <children>
      <AnchorPane id="AnchorPane" layoutX="10.0" layoutY="10.0" prefHeight="600.0" prefWidth="800.0">
         <children>
            <TabPane fx:id="adminTab" layoutX="-5.0" layoutY="20.0" prefHeight="570.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
               <tabs>
                  <Tab text="Home">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="67.0" layoutY="94.0" text="Welcome">
                                 <font>
                                    <Font name="Tahoma Bold" size="32.0" />
                                 </font>
                              </Label>
                              <Label layoutX="92.0" layoutY="218.0" text="Receptionist" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Manage Accounts">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="staffTable" layoutX="12.0" layoutY="14.0" prefHeight="392.0" prefWidth="782.0">
                                 <columns>
                                    <TableColumn fx:id="idCol" prefWidth="56.0" text="ID" />
                                    <TableColumn fx:id="usernameCol" prefWidth="101.0" text="Username" />
                                    <TableColumn fx:id="roleCol" prefWidth="102.0" text="Role" />
                                    <TableColumn fx:id="firstNameCol" prefWidth="98.0" text="First Name" />
                                    <TableColumn fx:id="lastNameCol" prefWidth="106.0" text="Last Name" />
                                    <TableColumn fx:id="phoneCol" prefWidth="132.0" text="Phone" />
                                    <TableColumn fx:id="emailCol" prefWidth="186.0" text="Email" />
                                 </columns>
                              </TableView>
                              <Button layoutX="43.0" layoutY="450.0" mnemonicParsing="false" onAction="#addAccountPress" prefHeight="35.0" prefWidth="114.0" text="Add Account" />
                              <Button layoutX="181.0" layoutY="450.0" mnemonicParsing="false" onAction="#editAccountPress" prefHeight="35.0" prefWidth="114.0" text="Edit Account" />
                              <Button layoutX="320.0" layoutY="450.0" mnemonicParsing="false" onAction="#deleteAccountPress" prefHeight="35.0" prefWidth="114.0" text="Remove Account" />
                              <Separator layoutX="15.0" layoutY="423.0" prefHeight="17.0" prefWidth="770.0" />
                              <Label fx:id="noAccountSelected" layoutX="43.0" layoutY="494.0" prefHeight="25.0" prefWidth="194.0" textFill="RED" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Manage Database">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="dbTable" layoutX="12.0" layoutY="14.0" prefHeight="392.0" prefWidth="782.0">
                                 <columns>
                                    <TableColumn fx:id="dateCol" prefWidth="214.0" text="Date Created" />
                                    <TableColumn fx:id="timeCol" prefWidth="209.0" text="Time Created" />
                                    <TableColumn fx:id="fileNameCol" prefWidth="358.0" text="File Name" />
                                 </columns>
                              </TableView>
                              <Button layoutX="43.0" layoutY="450.0" mnemonicParsing="false" onAction="#createBackupPress" prefHeight="35.0" prefWidth="114.0" text="Create Backup" />
                              <Button layoutX="181.0" layoutY="450.0" mnemonicParsing="false" onAction="#restoreBackupPress" prefHeight="35.0" prefWidth="114.0" text="Restore Backup" />
                              <Button layoutX="320.0" layoutY="450.0" mnemonicParsing="false" onAction="#deleteBackupPress" prefHeight="35.0" prefWidth="114.0" text="Delete Backup" />
                              <Separator layoutX="15.0" layoutY="423.0" prefHeight="17.0" prefWidth="770.0" />
                              <Label fx:id="noBackupSelected" layoutX="43.0" layoutY="494.0" prefHeight="25.0" prefWidth="194.0" textFill="RED" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
            <Label layoutX="5.0" text="Logged In as:" />
            <Label fx:id="loggedInAsText" layoutX="80.0" prefHeight="17.0" prefWidth="84.0" />
            <Button layoutX="732.0" layoutY="-8.0" mnemonicParsing="false" onAction="#logOutPress" prefHeight="25.0" prefWidth="63.0" text="Log Out" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
